State
ST,K,N,D,M,B,S,G,O,L,LL,A,A1,E,E1,OH,OA,OO,OE,EU,U,UU,UUU,K1,N1,NS,NO,RK,D1,R,RN,RD,RM,RB,RO,M1,B1,S1,G1,O1,L1,LL1,KS,NG,RS,BS
Input Symbol
1,2,3,q,w,e,a,s,d,z,x,c
State transition function
ST,1,K
ST,2,N
ST,q,L
ST,w,M
ST,a,S
ST,s,O
K,z,L
K,c,LL
K,3,A
K,e,OH
K,d,U
K,x,EU
N,z,D
N,3,A
N,e,OH
N,d,U
N,x,EU
M,z,B
M,3,A
M,e,OH
M,d,U
M,x,EU
S,z,G
S,c,LL
S,3,A
S,e,OH
S,d,U
S,x,EU
O,z,L
O,3,A
O,e,OH
O,d,U
O,x,EU
D,z,L
D,c,LL
D,3,A
D,e,OH
D,d,U
D,x,EU
B,z,L
B,c,LL
B,3,A
B,e,OH
B,d,U
B,x,EU
G,z,L
G,c,LL
G,3,A
G,e,OH
G,d,U
G,x,EU
L,3,A
L,e,OH
L,d,U
L,x,EU
LL,3,A
LL,e,OH
LL,d,U
LL,x,EU
A,z,A1
A,d,UU
A,3,E
A,1,K1
A,2,N1
A,q,R
A,w,M1
A,a,S1
A,s,O1
OH,z,U
OH,d,UU
OH,3,OA
OH,e,OO
OH,1,K1
OH,2,N1
OH,q,R
OH,w,M1
OH,a,S1
OH,s,O1
EU,d,UU
EU,1,K1
EU,2,N1
EU,q,R
EU,w,M1
EU,a,S1
EU,s,O1
A1,d,UU
A1,1,K1
A1,2,N1
A1,q,R
A1,w,M1
A1,a,S1
A1,s,O1
E,z,E1
E,d,UU
E,1,K1
E,2,N1
E,q,R
E,w,M1
E,a,S1
E,s,O1
OA,d,UUU
OA,1,K1
OA,2,N1
OA,q,R
OA,w,M1
OA,a,S1
OA,s,O1
OO,z,U
OO,d,UU
OO,3,OE
OO,1,K1
OO,2,N1
OO,q,R
OO,w,M1
OO,a,S1
OO,s,O1
E1,d,UU
E1,1,K1
E1,2,N1
E1,q,R
E1,w,M1
E1,a,S1
E1,s,O1
OE,d,UUU
OE,1,K1
OE,2,N1
OE,q,R
OE,w,M1
OE,a,S1
OE,s,O1
U,1,K1
U,2,N1
U,q,R
U,w,M1
U,a,S1
U,s,O1
UU,1,K1
UU,2,N1
UU,q,R
UU,w,M1
UU,a,S1
UU,s,O1
UUU,1,K1
UUU,2,N1
UUU,q,R
UUU,w,M1
UUU,a,S1
UUU,s,O1
K1,z,LL1
K1,c,L1
K1,a,KS
K1,3,A
K1,e,OH
K1,d,U
K1,x,EU
K1,1,K
K1,2,N
K1,q,L
K1,w,M
K1,s,O
N1,a,NS
N1,s,NO
N1,z,D1
N1,3,A
N1,e,OH
N1,d,U
N1,x,EU
N1,1,K
N1,2,N
N1,q,L
N1,w,M
R,1,RK
R,2,RN
R,w,RM
R,a,RS
R,s,RO
R,3,A
R,e,OH
R,d,U
R,x,EU
R,q,L
M1,z,B1
M1,3,A
M1,e,OH
M1,d,U
M1,x,EU
M1,1,K
M1,2,N
M1,q,L
M1,w,M
M1,a,S
M1,s,O
S1,z,G1
S1,c,L1
S1,3,A
S1,e,OH
S1,d,U
S1,x,EU
S1,1,K
S1,2,N
S1,q,L
S1,w,M
S1,a,S
S1,s,O
O1,z,LL1
O1,3,A
O1,e,OH
O1,d,U
O1,x,EU
O1,1,K
O1,2,N
O1,q,L
O1,w,M
O1,a,S
O1,s,O
NS,z,NG
NS,3,A
NS,e,OH
NS,d,U
NS,x,EU
NS,c,LL
NO,z,L1
NO,3,A
NO,e,OH
NO,d,U
NO,x,EU
RK,z,L
RK,c,LL
RK,3,A
RK,e,OH
RK,d,U
RK,x,EU
RK,1,K
RK,2,N
RK,q,L
RK,w,M
RK,a,S
RK,s,O
RN,z,RD
RN,3,A
RN,e,OH
RN,d,U
RN,x,EU
RO,z,L1
RO,3,A
RO,e,OH
RO,d,U
RO,x,EU
D1,c,LL
D1,z,LL1
D1,3,A
D1,e,OH
D1,d,U
D1,x,EU
D1,1,K
D1,2,N
D1,q,L
D1,w,M
D1,a,S
D1,s,O
RM,z,RB
RM,3,A
RM,e,OH
RM,d,U
RM,x,EU
RM,1,K
RM,2,N
RM,q,L
RM,w,M
RM,a,S
RM,s,O
B1,z,LL1
B1,c,LL
B1,3,A
B1,e,OH
B1,d,U
B1,x,EU
B1,1,K
B1,2,N
B1,q,L
B1,w,M
B1,a,BS
B1,s,O
G1,z,LL1
G1,c,LL
G1,3,A
G1,e,OH
G1,d,U
G1,x,EU
G1,1,K
G1,2,N
G1,q,L
G1,w,M
G1,a,S
G1,s,O
RD,z,L1
RD,c,LL
RD,3,A
RD,e,OH
RD,d,U
RD,x,EU
RB,z,L1
RB,c,LL
RB,3,A
RB,e,OH
RB,d,U
RB,x,EU
RB,1,K
RB,2,N
RB,q,L
RB,w,M
RB,a,S
RB,s,O
L1,3,A
L1,e,OH
L1,d,U
L1,x,EU
L1,1,K
L1,2,N
L1,q,L
L1,w,M
L1,a,S
L1,s,O
LL1,3,A
LL1,e,OH
LL1,d,U
LL1,x,EU
LL1,1,K
LL1,2,N
LL1,q,L
LL1,w,M
LL1,a,S
LL1,s,O
KS,3,A
KS,e,OH
KS,d,U
KS,x,EU
KS,1,K
KS,2,N
KS,q,L
KS,w,M
KS,a,S
KS,s,O
KS,z,G
KS,c,LL
NG,3,A
NG,e,OH
NG,d,U
NG,x,EU
NG,1,K
NG,2,N
NG,q,L
NG,w,M
NG,a,S
NG,s,O
NG,z,L
NG,c,LL
RS,3,A
RS,e,OH
RS,d,U
RS,x,EU
RS,1,K
RS,2,N
RS,q,L
RS,w,M
RS,a,S
RS,s,O
RS,z,G
RS,c,LL
BS,3,A
BS,e,OH
BS,d,U
BS,x,EU
BS,1,K
BS,2,N
BS,q,L
BS,w,M
BS,a,S
BS,s,O
BS,z,G
BS,c,LL
Output symbol
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R
Output function
ST,1,0
ST,2,2
ST,q,5
ST,w,6
ST,a,9
ST,s,B
K,z,F
K,c,1
K,3,0
K,e,8
K,d,K
K,x,I
N,z,3
N,3,0
N,e,8
N,d,K
N,x,I
M,z,7
M,3,0
M,e,8
M,d,K
M,x,I
S,z,C
S,c,A
S,3,0
S,e,8
S,d,K
S,x,I
O,z,I
O,3,0
O,e,8
O,d,K
O,x,I
D,z,G
D,c,4
D,3,0
D,e,8
D,d,K
D,x,I
B,z,H
B,c,8
B,3,0
B,e,8
B,d,K
B,x,I
G,z,E
G,c,D
G,3,0
G,e,8
G,d,K
G,x,I
L,3,0
L,e,8
L,d,K
L,x,I
LL,3,0
LL,e,8
LL,d,K
LL,x,I
A,z,2
A,d,1
A,3,4
A,1,1
A,2,4
A,q,8
A,w,G
A,a,J
A,s,L
OH,z,C
OH,d,B
OH,3,9
OH,e,D
OH,1,1
OH,2,4
OH,q,8
OH,w,G
OH,a,J
OH,s,L
EU,d,J
EU,1,1
EU,2,4
EU,q,8
EU,w,G
EU,a,J
EU,s,L
A1,d,3
A1,1,1
A1,2,4
A1,q,8
A1,w,G
A1,a,J
A1,s,L
E,z,6
E,d,5
E,1,1
E,2,4
E,q,8
E,w,G
E,a,J
E,s,L
OA,d,A
OA,1,1
OA,2,4
OA,q,8
OA,w,G
OA,a,J
OA,s,L
OO,z,H
OO,d,G
OO,3,E
OO,1,1
OO,2,4
OO,q,8
OO,w,G
OO,a,J
OO,s,L
E1,d,7
E1,1,1
E1,2,4
E1,q,8
E1,w,G
E1,a,J
E1,s,L
OE,d,F
OE,1,1
OE,2,4
OE,q,8
OE,w,G
OE,a,J
OE,s,L
U,1,1
U,2,4
U,q,8
U,w,G
U,a,J
U,s,L
UU,1,1
UU,2,4
UU,q,8
UU,w,G
UU,a,J
UU,s,L
UUU,1,1
UUU,2,4
UUU,q,8
UUU,w,G
UUU,a,J
UUU,s,L
K1,z,O
K1,c,2
K1,a,3
K1,3,0
K1,e,8
K1,d,K
K1,x,I
K1,1,0
K1,2,2
K1,q,5
K1,w,6
K1,s,B
N1,a,9
N1,s,B
N1,z,7
N1,3,0
N1,e,8
N1,d,K
N1,x,I
N1,1,0
N1,2,2
N1,q,5
N1,w,6
R,1,9
R,2,2
R,w,A
R,a,C
R,s,B
R,3,0
R,e,8
R,d,K
R,x,I
R,q,5
M1,z,H
M1,3,0
M1,e,8
M1,d,K
M1,x,I
M1,1,0
M1,2,2
M1,q,5
M1,w,6
M1,a,9
M1,s,B
S1,z,M
S1,c,K
S1,3,0
S1,e,8
S1,d,K
S1,x,I
S1,1,0
S1,2,2
S1,q,5
S1,w,6
S1,a,9
S1,s,B
O1,z,R
O1,3,0
O1,e,8
O1,d,K
O1,x,I
O1,1,0
O1,2,2
O1,q,5
O1,w,6
O1,a,9
O1,s,B
NS,z,5
NS,3,0
NS,e,8
NS,d,K
NS,x,I
NS,c,A
NO,z,6
NO,3,0
NO,e,8
NO,d,K
NO,x,I
RK,z,F
RK,c,1
RK,3,0
RK,e,8
RK,d,K
RK,x,I
RK,1,0
RK,2,2
RK,q,5
RK,w,6
RK,a,9
RK,s,B
RN,z,3
RN,3,0
RN,e,8
RN,d,K
RN,x,I
RO,z,F
RO,3,0
RO,e,8
RO,d,K
RO,x,I
D1,c,4
D1,z,P
D1,3,0
D1,e,8
D1,d,K
D1,x,I
D1,1,0
D1,2,2
D1,q,5
D1,w,6
D1,a,9
D1,s,B
RM,z,B
RM,3,0
RM,e,8
RM,d,K
RM,x,I
RM,1,0
RM,2,2
RM,q,5
RM,w,6
RM,a,9
RM,s,B
B1,z,Q
B1,c,8
B1,3,0
B1,e,8
B1,d,K
B1,x,I
B1,1,0
B1,2,2
B1,q,5
B1,w,6
B1,a,I
B1,s,B
G1,z,N
G1,c,D
G1,3,0
G1,e,8
G1,d,K
G1,x,I
G1,1,0
G1,2,2
G1,q,5
G1,w,6
G1,a,9
G1,s,B
RD,z,D
RD,c,4
RD,3,0
RD,e,8
RD,d,K
RD,x,I
RB,z,E
RB,c,8
RB,3,0
RB,e,8
RB,d,K
RB,x,I
RB,1,0
RB,2,2
RB,q,5
RB,w,6
RB,a,9
RB,s,B
L1,3,0
L1,e,8
L1,d,K
L1,x,I
L1,1,0
L1,2,2
L1,q,5
L1,w,6
L1,a,9
L1,s,B
LL1,3,0
LL1,e,8
LL1,d,K
LL1,x,I
LL1,1,0
LL1,2,2
LL1,q,5
LL1,w,6
LL1,a,9
LL1,s,B
KS,3,0
KS,e,8
KS,d,K
KS,x,I
KS,1,0
KS,2,2
KS,q,5
KS,w,6
KS,a,9
KS,s,B
KS,z,C
KS,c,A
NG,3,0
NG,e,8
NG,d,K
NG,x,I
NG,1,0
NG,2,2
NG,q,5
NG,w,6
NG,a,9
NG,s,B
NG,z,E
NG,c,D
RS,3,0
RS,e,8
RS,d,K
RS,x,I
RS,1,0
RS,2,2
RS,q,5
RS,w,6
RS,a,9
RS,s,B
RS,z,C
RS,c,A
BS,3,0
BS,e,8
BS,d,K
BS,x,I
BS,1,0
BS,2,2
BS,q,5
BS,w,6
BS,a,9
BS,s,B
BS,z,C
BS,c,A
Initial state
ST