State
A,∫,π,∑,∂,¥,≤,±,Ø,¨,´,™,®,¶,•,£,¢,°,ü,û,ù,õ,ô,ò,ñ,î,í,ê,è,ç,å,ä,á,à,Ü,Ñ,É,Å,Ä,~,|,{,z,x,v,u,s,q,o,n,m,k,j,i,g,f,d,b,a,`,^,],[,Z,X,V,U,S,R,P,M,L,J,I,G,E,C,B
Input Symbol
1,2,3,a,c,d,e,q,s,w,x,z
State transition function
A,1,B
∫,z,A
π,s,∫
π,z,∫
∑,z,π
∂,w,∑
∂,z,∑
¥,z,∂
≤,2,¥
≤,z,¥
±,1,≤
±,z,≤
Ø,z,±
¨,a,Ø
¨,z,Ø
´,a,¨
´,c,¨
´,s,¨
™,a,´
®,z,™
¶,w,®
¶,z,®
•,w,¶
•,z,¶
£,s,•
¢,q,£
¢,z,£
°,z,¢
ü,w,°
û,q,ü
û,z,ü
ù,z,û
õ,2,ù
ô,a,õ
ô,q,õ
ò,q,ô
ò,z,ô
ñ,w,ò
î,q,ñ
î,w,ñ
í,1,î
í,q,î
ê,q,í
ê,z,í
è,2,ê
è,z,ê
ç,s,è
å,2,ç
å,z,ç
ä,a,å
á,1,à
á,2,ä
á,a,ä
á,c,à
à,2,ä
à,a,ä
Ü,1,á
Ü,c,à
Ñ,d,Ü
É,d,Ñ
É,x,Ñ
Å,e,É
Ä,d,Å
Ä,e,Å
~,3,Ä
|,3,~
|,e,~
{,e,|
{,z,|
z,e,{
x,e,z
v,d,x
v,e,x
u,d,v
u,e,v
s,3,u
q,3,s
q,e,s
o,e,q
o,z,q
n,d,o
n,e,o
m,z,n
k,3,m
j,3,k
j,z,k
i,3,j
g,3,i
f,3,g
f,d,g
d,z,f
b,3,d
b,d,d
a,3,b
a,z,b
`,3,a
^,z,`
],c,^
],s,^
[,z,]
Z,a,[
Z,z,[
X,z,Z
V,a,X
V,z,X
U,a,V
U,z,V
S,z,U
R,c,S
R,w,S
P,z,R
M,w,P
M,z,P
L,c,M
L,q,M
L,w,M
J,z,L
I,2,J
I,z,J
G,z,I
E,2,G
E,z,G
C,2,E
C,c,E
B,1,C
B,z,C
Initial state
A
Final state
A
